{
	"name": "vue-translation-manager",
	"version": "1.2.0",
	"description": "Translate strings in your app in an interactive way",
	"main": "index.js",
	"bin": {
		"vue-translation-manager": "./bin.js"
	},
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"docs:deploy": "./deploy.sh",
		"test": "standard && tape test/test-*.js | tap-spec"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoshipaws/vue-translation-manager"
	},
	"keywords": [
		"i18n",
		"vue",
		"translation",
		"translating",
		"sfc"
	],
	"author": "kaoshipaws",
	"license": "ISC",
	"devDependencies": {
		"standard": "^17.1.2",
		"tap-spec": "^2.2.2",
		"tape": "^4.9.1",
		"vuepress": "^1.9.10"
	},
	"dependencies": {
		"chalk": "^2.4.1",
		"execall": "^1.0.0",
		"glob": "^7.1.2",
		"inquirer": "^6.0.0",
		"lodash.get": "^4.4.2",
		"lodash.set": "^4.3.2",
		"lodash.uniq": "^4.5.0",
		"lodash.unset": "^4.5.2",
		"replace-string": "^1.1.0",
		"transliteration": "^2.3.5",
		"yargs": "^17.7.2"
	}
}
